@import url('https://fonts.googleapis.com/css2?family=Exo+2&display=swap')
@import "../../../styles/ThemeVariables"
@import "../../../styles/Utils"

.logo
  height: 32px
  @include align-end-justify-start
  gap: 5px
  pointer-events: none
  user-select: none

  > h3
    font-size: 29px
    font-weight: 500
    letter-spacing: -1px
    color: $highlight-green
    line-height: 27px
    font-family: 'Exo 2', sans-serif

  > img
    height: 100%