@import "../../../styles/ThemeVariables"
@import "../../../styles/Utils"

.asideButton 
  width: 100%
  height: 35px
  @include align-center-justify-start
  padding-left: 27px
  font-family: 'Montserrat', sans-serif
  font-size: 15px
  font-weight: 500
  border-radius: 3px
  background: transparent
  color: $text
  position: relative
  cursor: pointer
  transition: all 0.15s ease

  > i 
    position: absolute
    left: 6px
    scale: 0.8

  &.active, &:hover 
    background: $background
    color: $header