@import "../../../../styles/ThemeVariables"
@import "../../../../styles/Utils"

.genderInput
  @include flex-column
  @include align-start-justify-start
  width: 100%
  gap: 4px
  position: relative

  > span:first-child
    font-size: 15px
    color: $text
    transition: all .15s ease
    pointer-events: none

  > span:last-child
    opacity: 0
    user-select: none
    color: $error
    bottom: -20px
    position: absolute
    font-size: 14px
    line-height: 13px
    height: 7px
    font-weight: 500

  > div
    width: 100%
    @include align-start-justify-between
    gap: 20px

.choice
  width: 100%
  height: 40px
  border: 2px solid $secondary-text
  border-radius: 5px
  transition: all .15s ease
  background: transparent
  @include align-center-justify-end
  position: relative
  color: $secondary-text

  &:has(input:checked)
    color: $highlight-green
    border-color: $highlight-green

    > i:first-child:after
      scale: 1

    > i:first-child
      scale: 0.8


  &:hover
    color: $text
    border-color: $text

  input
    display: none

  > i
    color: inherit
    position: absolute
    pointer-events: none

  > i:last-child
    scale: 1.5
    right: 10px

  > i:first-child
    left: 10px
    scale: 1.1
    @include flex-all-center
    transition: all 0.15s ease

  > i:first-child:after
    content: ""
    background: $highlight-green
    width: 100%
    height: 100%
    position: absolute
    border-radius: 50%
    scale: 0
    transition: all 0.15s ease


  > label
    color: inherit
    font-size: 15px
    font-weight: 500
    width: 100%
    height: 100%
    @include align-center-justify-end
    padding-right: 30px
    cursor: pointer

.error
  > span:last-child
    opacity: 1
    user-select: all

  .choice
    border-color: $error


