@import "../../../../styles/ThemeVariables"
@import "../../../../styles/Utils"

.header 
  height: 55px
  width: 100%
  @include align-center-justify-end
  background: $secondary-background
  padding: 9px 0
  border-bottom: 1px solid $transparent-text
  position: fixed