@import "../../../styles/ThemeVariables"
@import "../../../styles/Utils"

.inputBox
  @include flex-column
  gap: 20px

  > span
    color: $text
    font-size: 14px

  .inputs
    @include align-start-justify-start
    gap: 15px

    > input
      width: 30px
      height: 42px
      border: 2px solid $secondary-text
      border-radius: 5px
      background: transparent
      text-align: center
      font-size: 20px
      color: $header
      font-family: 'Montserrat', sans-serif
      transition: all 0.15s ease

      &:hover
        border-color: $text

      &:focus, &:valid
        border-color: $highlight-green

.error input
  border-color: $error !important