@import "../../../styles/ThemeVariables"
@import "../../../styles/Utils"

.dashboard 
  width: 100%
  height: 100%
  @include page-content-padding
  @include align-start-justify-between

.leftSideDashboard
  height: 100%
  width: 73%
  @include flex-column
  @include align-start-justify-between