@import "../../../styles/ThemeVariables"
@import "../../../styles/Utils"

.headerButton
  background: transparent
  width: 20px
  height: 20px
  @include flex-all-center
  cursor: pointer

  > i
    scale: 1.2
    color: $text