@import "../../../styles/ThemeVariables"
@import "../../../styles/Utils"

.sectionHeader
  width: 100%
  height: 58px
  @include align-center-justify-start
  font-size: 18px
  font-weight: 600
  color: $text
  border-bottom: 1px solid $transparent-text