@import "../../../styles/ThemeVariables"
@import "../../../styles/Utils"

.formBox
  width: 40%
  max-width: 750px
  height: 100%
  background: $secondary-background
  z-index: 2
  padding: 80px
  position: relative

.form
  width: 100%
  height: 100%
  @include flex-column
  @include align-start-justify-start
  gap: 25px

  > button
    margin-top: 20px

.header
  > h1
    color: $header
    font-weight: 600
    font-size: 45px
    margin-bottom: 13px

  > h5
    color: $text
    font-size: 16px
    font-weight: 500
    margin-bottom: 20px

.additionalAdvice
  @include flex-all-center
  width: 100%
  gap: 10px
  height: 50px
  border-top: 2px solid $secondary-text

  > span
    font-size: 16px
    color: $text