@import "../../../styles/ThemeVariables"
@import "../../../styles/Utils"

.textInput 
  width: 100%
  @include flex-column
  gap: 4px
  position: relative

  label 
    font-size: 15px
    color: $text
    font-weight: 500
    transition: all .15s ease

  input 
    width: 100%
    height: 35px
    font-family: 'Montserrat', sans-serif
    color: $header
    font-size: 15px
    border: 1.5px solid $text
    border-radius: 5px
    padding-left: 7px
    transition: all .15s ease

  &:hover 
    label 
      color: $header
    

    input 
      border-color: $header

  &:has(input:valid), &:has(input:focus) 
    input 
      border-color: $highlight-green

    label 
      color: $header

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button 
    -webkit-appearance: none
    margin: 0

  span 
    opacity: 0
    user-select: none
    color: $error
    bottom: -20px
    font-size: 14px
    line-height: 13px
    height: 7px

.textInput:has(input[type="date"])

  input::-webkit-calendar-picker-indicator 
    display: none

  i 
    position: absolute
    right: 12px
    bottom: 20px
    color: $header
    pointer-events: none

.textInput:has(input[type="password"]) i, .textInput:has(input[type="text"]) i
  position: absolute
  right: 13px
  bottom: 20px
  cursor: pointer
  color: $text
  transition: all 0.15s ease

  &:hover
    color: $header

.error 
  input 
    border-color: $error !important

  label 
    color: $header !important

  span 
    opacity: 1
    user-select: all