@import "../../../../styles/ThemeVariables"
@import "../../../../styles/Utils"

.editButton 
  width: 30px
  height: 20px
  @include flex-all-center
  background: transparent
  cursor: pointer
  position: relative

  &:hover > i 
    color: $text

  > i 
    scale: 1.7
    color: $secondary-text
    transition: all 0.2s ease