@import "../../../styles/ThemeVariables"
@import "../../../styles/Utils"

.loginPage
  width: 100%
  height: 100vh
  @include align-center-justify-end

.logo
  position: absolute
  top: 20px
  left: 20px

.backgroundImage
  width: 50%
  min-width: calc(100% - 1400px)
  aspect-ratio: 1/1
  position: absolute
  left: 8%

.formBox
  width: 40%
  max-width: 750px
  height: 100%
  background: $secondary-background
  z-index: 2
  padding: 80px