@import "../../../styles/ThemeVariables"
@import "../../../styles/Utils"

.link
  font-size: 18px
  color: $highlight-green
  text-underline-offset: 6px
  transition: all 0.15s ease

  &:hover
    color: $green