@import "../../../../../styles/ThemeVariables"
@import "../../../../../styles/Utils"

.userAvatar
  height: 100%
  min-width: 177px
  @include align-center-justify-start
  padding-right: 20px
  gap: 10px

  > img
    height: 100%
    aspect-ratio: 1/1
    border-radius: 50%

.userInfo
  @include flex-column
  @include align-start-justify-between
  height: 100%

  > span
    color: $text
    font-size: 12px

  > h6
    color: $header
    font-size: 16px
    font-weight: 400