@import "../../../../styles/ThemeVariables"
@import "../../../../styles/Utils"

.asideBar 
  @include flex-column
  @include align-start-justify-start
  width: 182px
  background: $secondary-background
  height: 100vh
  position: fixed
  padding: 13px
  gap: 10px
  border-right: 1px solid $transparent-text
  z-index: 2

  > :first-child 
    margin-bottom: 10px