@import "../../../styles/ThemeVariables"
@import "../../../styles/Utils"

.actionButton 
  border-radius: 5px
  @include flex-all-center
  font-size: 16px
  font-family: 'Montserrat', sans-serif
  font-weight: 500
  width: 100%
  height: 35px
  transition: all 0.15s ease
  cursor: pointer
  gap: 10px

  > i 
    scale: 1.2

.primary 
  background: $highlight-green
  color: $secondary-background

  &:hover 
    background: $green
    color: $background

.secondary 
  flex-direction: row-reverse

  background: transparent
  color: $secondary-text
  border: 1px solid $secondary-text

  &:hover 
    background: transparentize($secondary-text, .85)
    border-color: transparent
    color: $text
