@import "../../../styles/ThemeVariables"
@import "../../../styles/Utils"

.formBox
  width: 40%
  max-width: 750px
  height: 100%
  background: $secondary-background
  z-index: 2
  padding: 80px
  position: relative