@import "../../../../styles/ThemeVariables"
@import "../../../../styles/Utils"

.editRecordPopup 
  position: absolute
  width: 150px
  z-index: 100
  right: 0
  @include panel-styles
  @include flex-column
  @include align-start-justify-between
  box-shadow: $panel-shadow-dark
  padding: 5px
  top: 100%

  ul:has(&) > :nth-last-child(-n + 2) &  //get nearest parent list, choose  its' last 2 rows and style popup inside it
    top: -400%