@import "../../../styles/ThemeVariables"
@import "../../../styles/Utils"

.errorScreen
  width: 100%
  height: 100%
  @include flex-column
  @include align-start-justify-start
  @include page-content-padding
  gap: 6px

  > h3
    color: $error
    font-size: 25px
    font-weight: 600

  > span
    color: $text
    font-size: 16px