@import "../../../../styles/ThemeVariables"
@import "../../../../styles/Utils"

.form
  width: 100%
  height: 100%
  @include flex-column
  @include align-start-justify-start
  gap: 25px

  > button
    margin-top: 20px

.header
  > h1
    color: $header
    font-weight: 600
    font-size: 45px
    margin-bottom: 13px

  > h5
    color: $text
    font-size: 16px
    font-weight: 500
    margin-bottom: 20px

.additionalBox
  @include align-start-justify-between
  width: 100%

  > div
    @include align-center-justify-start
    gap: 10px

    > span
      font-size: 18px
      color: $text

.additionalAdvice
  @include flex-all-center
  width: 100%
  gap: 10px
  height: 50px
  border-top: 2px solid $secondary-text

  > span
    font-size: 16px
    color: $text