@import "../../../../styles/ThemeVariables"
@import "../../../../styles/Utils"

.notificationBox
  position: absolute
  @include flex-column
  @include align-start-justify-start
  align-self: center
  top: 10px
  gap: 15px
  z-index: 999